body{
  background-color: lightgray;
  padding: 0%;
  margin: 0%;
  font-family: sans-serif;
}
.header{
  background-color: rgb(7, 7, 7);
  color: white;
  font-weight: normal;
  text-align: center;
  margin: 0%;
  padding: 10px;
}
.Cards{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  grid-column-gap:20px;
  place-items: center center;
}
.card{
  background-color: white;
  border-radius: 10px;
  width: 250px;
  height: 370px;
  margin-top: 20px;  
}
.card_img{
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 250px ;
  width: 250px;
}
.card_genere{
  color: rgb(104, 102, 102);
  display: inline-block;
  margin: 5px;
}
.card_title{
  margin: 0%;
  margin-left: 5px;
  height: 30px;
  overflow: hidden;
}
.card_button{
  display: inline-block;
  margin-top: 10px;
  margin-left: 5px;
  margin-bottom: 20px;

}
button{
  width: 100px;
  height:30px;
  text-transform: uppercase;
  background-color: white;
  border-radius: 5px;
  border: 1px solid black;
  cursor: pointer;
}
button:hover{
  background-color:black;
  color: white;
  cursor: pointer;
}